#Pygame v2.1.2
import pygame

# class balloon:
#     radius = 5
#     speed = 5

#     def increaseSpeed():
#         speed += 5
   
# class shooter:
#     boxH = 5
#     boxW = 10
#     bulletSpeed = balloon.speed() * 10

width = 800
height = width / 1.5
displayIndex = 0
# Set up the drawing window
DISPLAYS = [(1024,576),(1152,648),(1280,720),(1600,900),(1920,1080),(2560,1440)] 
screen = pygame.display.set_mode(DISPLAYS[displayIndex])

# Run until the user asks to quit
running = True

while running:
    # Did the user click the window close button?
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # Fill the background with white
    screen.fill((114,114,114))

    pygame.draw.rect(screen,(250,100,100),(50,50,width-50,height-100),4)
    pygame.display.flip()

# Done! Time to quit.
pygame.quit()
