
#######  Task-1: Possible answer

ans_task1 = np.mean(data_sea_ice)


#######  Task-2: Possible answer

ans_task2 = np.sum(data_sea_ice > avg_sea_ice, axis=1)



#######  Task-3: Possible answers

1) 
ans_task3 = np.mean(data_sea_ice[np.ix_((2000 <= years) & (years <= 2009),
                             months <= 6)]) 

   OR
2)
rows_mask  = (2000 <= years) & (years <= 2009)
cols_mask  = (months <= 6)
selected_data = data_sea_ice[np.ix_(rows_mask  , cols_mask ) ]
ans_task3 = np.mean(selected_data)  



 --- end ---


